* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
}

header{
    border-bottom: solid 2px;
    top: 0;
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: white;
}

.content{
    padding: 10px;
}
.content button {
    width: 25px;
    height: 25px;
    align-items: center
}

.container {
    width: 100vw;
    height: 80vh;
    display: flex;
    text-align: center;
    justify-content: center;
    top: 10%;
    position: fixed;
} 

.tab1 {
    overflow-y: scroll;
}

.tab2{
    overflow-y: scroll;
}

footer {
    border-top: solid 2px;
    display: flex;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 10vh;
    background-color: white;
    justify-content: center;
    align-items: center;
}
.model {
    visibility: hidden;
    display: none;
}

.modal {
    top: 0;
    left: 0;
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 50%;
    background-color: #FFF;
    border-radius: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    justify-content: space-evenly;
}

.modal-content > button {
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px;
}

.modal-content-footer {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
}

.modal-content-body {
    margin-top: 20px;
}

.modal-content-header, .modal-content-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}

.modal-content-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#descricao, #selectTipo, #valor{
    border-radius: 5px;
    border-width: 1px;
    height: 30px;
    padding: 5px;
    margin: 3px 15px 3px 15px;
}

.modal-content-footer > button {
    margin-left: 45%;
}
