*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}
header{
    width: 100%;
    height: 10vh;
    background-color: rgb(12, 112, 158);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.nav-bar u {
    display: flex;
    margin: 2%;
}
.nav-bar li{
    margin-left: 15%;
    color: white;
    list-style: none;
}
.nav-bar img{
    height: 50px;
    width: 50px;
    margin: 1%;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.card {
    width: 190px;
    height: 254px;
    background: rgb(50, 126, 224);
    border-radius: 40px 0 40px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.model{
    visibility: hidden;
    display: none;
}