*{
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #666;
    color: white;
    width: 100vw;
    height: 10vh;
    justify-content: space-between;
}

header button{
    width: 200px;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}

.card{
    width: 80vw;
    display: grid;
    grid-template-columns: 65% 30% 5%;
    align-items: center;
    box-shadow: 2px 2px 3px black;
    margin: 5px;
}

.card p{
    margin: 15px;
}

#del{
    width: 35px;
    height: 35px;
    font-size: 18px;
    box-shadow: 2px 2px 3px black;
    cursor: pointer;
}

.model{
    display: none;
    visibility: hidden;
}