
body{
    border: 0;
    margin: 0;
    padding: 0;
    background: rgb(235, 235, 235);
}
.h{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 2em;
}
.h img{
    height: 100px;
    width: 100px;
}
.form input{
    height: 25px;
    width: 250px;
    background-color: rgb(155, 155, 155);
    padding-left:30px;
    border-radius: 15px;
    border: 1px solid;
}
.form img{
    height: 20px;
    width: 20px;
    float: right;
    padding-right: 10px;
    border: none;
    background-color: transparent;
}
hr{
    border: 1px solid;
    border-color: gray;
    border-radius: 30px;
    width: 97%;
}
.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 200px;
    grid-row-gap: 0px;
    margin-left: 10%;
}
.news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.news img{
    height: 250px;
    width: 350px;
}
.em_alta{
    margin-top: 5%;
    background-color: white;
    height: 450px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 20px;
    padding: 15px;
    align-items: center;
}
.title{
    border-bottom: 1px solid;   
}
.alta{
    border-bottom: 1px solid;
    padding-bottom: 30px;
}